# PRO-ASP.NET-CORE-3-Chapter-15

./: ASP.NET-CORE-3_Chapter_15.csproj  ASP.NET-CORE-3_Chapter_15.sln  Capital.cs  ConsentMiddleware.cs  CountryRouteConstraint.cs  MessageOptions.cs  Middleware.cs  Population.cs  Program.cs  ResponseStrings.cs  Startup.cs  SumEndpoint.cs  WeatherEndpoint.cs  WeatherMiddleware.cs
Migrations/: 20210520102041_Initial.Designer.cs  20210520102041_Initial.cs  CalculationContextModelSnapshot.cs
Models/: Calculation.cs  CalculationContext.cs  SeedData.cs
Services/: EndpointExtensions.cs  GuidService.cs  HtmlResponseFormatter.cs  IResponseFormatter.cs  TextResponseFormatter.cs  TimeResponseFormatter.cs  TimeStamping.cs  TypeBroker.cs
staticfiles/: hello.html
wwwroot/: error.html  static.html
